<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06bc2a23a8e34ef6b991f0bac99300df" Name="Diagram1">
        <EntityTypeShape EntityType="iluminarteModel.eventos" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="iluminarteModel.texto" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="iluminarteModel.Users" Width="1.5" PointX="6.25" PointY="3.625" />
        <AssociationConnector Association="iluminarteModel.FK_eventos_Users" />
        <AssociationConnector Association="iluminarteModel.FK_texto_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>